# create ?? ???? ?? ???? ??
# create-drop ????? ???? ??
# update ??? ??? ??
# none ???? ?? ??
# hibernate? ???? sql? ??????

spring.application.name=trello-project
# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/trello
# DB ?? ???
spring.datasource.username=${ID}
# DB ?? ????
spring.datasource.password=${PASSWORD}
# DB ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??? error? ????
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true